# scandium-dtls-examples

./: README.md
sc-dtls-example-client/: pom.xml
sc-dtls-example-client/src/main/java/org/eclipse/californium/scandium/examples/: ExampleDTLSClient.java  ExampleDTLSClientConfig.java  ThreadStarter.java
sc-dtls-example-server/: pom.xml
sc-dtls-example-server/src/main/java/org/eclipse/californium/scandium/examples/: ExampleDTLSServer.java  ExampleDTLSServerConfig.java  ThreadStarter.java
scandium-dtls-clientserver/: pom.xml
scandium-dtls-clientserver/src/main/java/org/eclipse/californium/scandium/examples/: DtlsClientServer.java  DtlsClientServerConfig.java  Operation.java  ThreadStarter.java
scandium-dtls-clientserver/src/test/java/org/eclipse/californium/scandium/examples/: DtlsClientServerTest.java
